## 建立Create-React-App(適用於前端小萌新)

NOTE LINK:
https://eyesofkids.gitbooks.io/react-basic-zh-tw/content/day14_react_env/

安裝create-reacte-app套件
```
npm install -g create-react-app
```
建立project
```
create-react-app my-app
```

開始project
```
cd my-app
npm start
```